# gooddaytodorn

./: App.js  README.md  Readme 2.md  app.json  package-lock.json  package.json
_bin/: build_release_apk.bat  build_release_bundle.bat  build_unsigned_apk.sh  fcm_android.sh  fcm_common.sh  fcm_ios.sh  find_missing_imports.sh  start_android_simulator.bat  start_android_simulator.sh
_notes/: _android_direct_open_app_notification_settings.txt  build_notes.txt  splash screen tutorial.txt
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  goodday-mobile-app.jks  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/work/goodday/m/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
custom_lib/simply-deferred/: package.json  simply-deferred-3.1.0.custom.js
ios/: Podfile  sentry.properties
ios/GoodDay/: AppDelegate.h  AppDelegate.m  GoodDay.entitlements  GoogleService-Info.plist  Info.plist
ios/GoodDay.xcodeproj/: project.pbxproj
ios/GoodDay.xcodeproj/xcshareddata/xcschemes/: GoodDay-tvOS.xcscheme  GoodDay.xcscheme
src_native/: app-navigator.js  error-boundary.js  prepare-start.js
src_native/app-theme/components/: Badge.js  Button.js  Fab.js  Footer.js  Header.js  Input.js  Item.js  Label.js  List.js  ListItem.js  SwipeRow.js  Text.js  Title.js  View.js  index.js
src_native/app-theme/variables/: platform.js
src_native/common/: actionSheetGenerator.js  alphabet-colors.js  constants.js  icons.js  sentry.js  status-colors.js  task-type-icons.js  user-colors.js  utils.js
src_native/components/: attachment-item.js  color-header.js  progress-bar.js  select-project.js  select-status.js  select-type.js  select-user.js  task-status-name.js
src_native/components/form/: text.js
src_native/components/icon/: event-icon.js  project-icon.js  task-priority-icon.js  task-status-icon.js  task-type-icon.js  user-icon.js
src_native/firebase-cloud-messaging/: fcm-client.js  fcm-controller.js  fcm-listeners.js  fcm-start.js
src_native/redux/: configure-store.js  constants.js
src_native/redux/actions/: activity-stream.js  add-time-report.js  auth.js  event.js  events.js  favorites.js  me.js  my-work.js  project-tasks.js  root-screen.js  search.js  task.js
src_native/redux/reducers/: activity-stream.js  add-time-report.js  event.js  events.js  favorites.js  index.js  me.js  my-work.js  project-tasks.js  root-screen.js  search.js  task.js
src_native/screens/activity-stream/: activity-stream-screen.js
src_native/screens/common/: loading-content.js  loading-interactions.js  select-date-screen.js  select-one-item-screen.js  select-priority-screen.js  select-project-screen.js  select-status-screen.js  select-type-screen.js  task-view-proto.js  view-image-screen.js
src_native/screens/drawer/: drawer-width.js  drawer.js  root-screen.js  side-bar.js
src_native/screens/edit-message/: edit-message-screen.js
src_native/screens/event-view/: event-view-screen.js  event-view.js
src_native/screens/events/: events-screen.js
src_native/screens/favorites/: favorites-screen.js
src_native/screens/login/: login-form.js  login-screen.js
src_native/screens/my-work/: my-work-folders.js  my-work-screen.js
src_native/screens/my-work-folder/: event.js  my-work-folder-screen.js  my-work-folder.js  task.js
src_native/screens/project-folder/: project-folder-screen.js
src_native/screens/project-tasks/: controls.js  project-tasks-screen.js  projects-root.js  sort-items.js
src_native/screens/search/: search-result.js  search-screen.js  task.js
src_native/screens/settings/: settings-screen.js
src_native/screens/task-create/: task-create-screen.js
src_native/screens/task-rename/: task-rename-screen.js
src_native/screens/task-reply/: task-reply-screen.js  task-reply.js
src_native/screens/task-view/: TimeReportScreen.js  actions-nav.js  add-time-report.js  controls-old.js  horizontal-nav.js  messages.js  pending.js  task-info.js  task-view-clone.js  task-view-screen.js  task-view.js  task-view1.js
src_web/app/mobile/: config.js
src_web/app/mobile/gd/: gd.js
src_web/src_web_changed/: local-storage.js
(+358 files in other folders)
