# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


MYAPP_RELEASE_STORE_FILE=goodday-mobile-app.jks
MYAPP_RELEASE_KEY_ALIAS=QGFuZHJldzEyL2dvb2RkYXktbW9iaWxlLWFwcA==
MYAPP_RELEASE_STORE_PASSWORD=be2c3402-d5ba-11e7-bf25-0a580a782706
MYAPP_RELEASE_KEY_PASSWORD=be2c340f-d5ba-11e7-bf25-0a580a782706

firebaseCoreVersion=16.0.8
firebaseMessagingVersion=17.6.0

android.enableJetifier=true
android.useAndroidX=true
