defaults.url=https://sentry.io/
defaults.org=goodday
defaults.project=gd-android-app
auth.token=8f049bfc61c04ead97ba1d081a105d4a2c0cb59b60b1474c9869e4b51ec7af20
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
